> (define filter (lambda (condicao lista) (if (= (length lista) 0) (quote () ) (if (condicao (car lista)) (list car (filter (cdr lista) (filter(cdr lista))))))))
exp: [['define', 'filter', ['lambda', ['condicao', 'lista'], ['if', ['=', ['length', 'lista'], 0], ['quote', []], ['if', ['condicao', ['car', 'lista']], ['list', 'car', ['filter', ['cdr', 'lista'], ['filter(', 'cdr', 'lista']]]]]]]]
env: {'list?': <function <lambda> at 0x7f7e2efb11b8>, 'cons': <function <lambda> at 0x7f7e2efb10c8>, '%': <function <lambda> at 0x7f7e2efa9e60>, 'parent': None, 'null?': <function <lambda> at 0x7f7e2efb1140>, 'true': True, 'car': <function <lambda> at 0x7f7e2efa9c80>, '+': <function <lambda> at 0x7f7e2efa9b90>, '-': <function <lambda> at 0x7f7e2efb12a8>, 'list': <function <lambda> at 0x7f7e2efa9d70>, '*': <function <lambda> at 0x7f7e2efb1320>, '/': <function <lambda> at 0x7f7e2efa9c08>, '<=': <function <lambda> at 0x7f7e2efb1398>, 'length': <function <lambda> at 0x7f7e2efa9de8>, 'cdr': <function <lambda> at 0x7f7e2efa9cf8>, 'number?': <function <lambda> at 0x7f7e2efb1230>, 'false': False, '=': <function <lambda> at 0x7f7e2efb1050>, '<': <function <lambda> at 0x7f7e2efa9f50>, '>': <function <lambda> at 0x7f7e2efa9ed8>}
type of exp:  <type 'list'>
exp: ['define', 'filter', ['lambda', ['condicao', 'lista'], ['if', ['=', ['length', 'lista'], 0], ['quote', []], ['if', ['condicao', ['car', 'lista']], ['list', 'car', ['filter', ['cdr', 'lista'], ['filter(', 'cdr', 'lista']]]]]]]
env: {'list?': <function <lambda> at 0x7f7e2efb11b8>, 'cons': <function <lambda> at 0x7f7e2efb10c8>, '%': <function <lambda> at 0x7f7e2efa9e60>, 'parent': None, 'null?': <function <lambda> at 0x7f7e2efb1140>, 'true': True, 'car': <function <lambda> at 0x7f7e2efa9c80>, '+': <function <lambda> at 0x7f7e2efa9b90>, '-': <function <lambda> at 0x7f7e2efb12a8>, 'list': <function <lambda> at 0x7f7e2efa9d70>, '*': <function <lambda> at 0x7f7e2efb1320>, '/': <function <lambda> at 0x7f7e2efa9c08>, '<=': <function <lambda> at 0x7f7e2efb1398>, 'length': <function <lambda> at 0x7f7e2efa9de8>, 'cdr': <function <lambda> at 0x7f7e2efa9cf8>, 'number?': <function <lambda> at 0x7f7e2efb1230>, 'false': False, '=': <function <lambda> at 0x7f7e2efb1050>, '<': <function <lambda> at 0x7f7e2efa9f50>, '>': <function <lambda> at 0x7f7e2efa9ed8>}
type of exp:  <type 'list'>
exp: ['lambda', ['condicao', 'lista'], ['if', ['=', ['length', 'lista'], 0], ['quote', []], ['if', ['condicao', ['car', 'lista']], ['list', 'car', ['filter', ['cdr', 'lista'], ['filter(', 'cdr', 'lista']]]]]]
env: {'list?': <function <lambda> at 0x7f7e2efb11b8>, 'cons': <function <lambda> at 0x7f7e2efb10c8>, '%': <function <lambda> at 0x7f7e2efa9e60>, 'parent': None, 'null?': <function <lambda> at 0x7f7e2efb1140>, 'true': True, 'car': <function <lambda> at 0x7f7e2efa9c80>, '+': <function <lambda> at 0x7f7e2efa9b90>, '-': <function <lambda> at 0x7f7e2efb12a8>, 'list': <function <lambda> at 0x7f7e2efa9d70>, '*': <function <lambda> at 0x7f7e2efb1320>, '/': <function <lambda> at 0x7f7e2efa9c08>, '<=': <function <lambda> at 0x7f7e2efb1398>, 'length': <function <lambda> at 0x7f7e2efa9de8>, 'cdr': <function <lambda> at 0x7f7e2efa9cf8>, 'number?': <function <lambda> at 0x7f7e2efb1230>, 'false': False, '=': <function <lambda> at 0x7f7e2efb1050>, '<': <function <lambda> at 0x7f7e2efa9f50>, '>': <function <lambda> at 0x7f7e2efa9ed8>}
type of exp:  <type 'list'>
Traceback (most recent call last):
  File "evaluator.py", line 104, in scheme
    val = eval(user_input, global_env)
  File "evaluator.py", line 82, in eval
    return proc(*args)
TypeError: 'NoneType' object is not callable
